[   
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["alt+shift+d"], "command": "goto_reference" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+minus"], "command": "jump_back" },
    { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
    { "keys": ["super+e", "super+e"], "command": "slurp_find_string" },
    { "keys": ["super+e", "super+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["super+l"], "command": "find_under" },
    { "keys": ["super+shift+l"], "command": "find_under_prev" },
    { "keys": ["alt+super+l"], "command": "find_next" },
    { "keys": ["shift+alt+super+l"], "command": "find_prev" },
    { "keys": ["ctrl+super+l"], "command": "find_all_under" },
    { "keys": ["super+shift+w"],
        "command": "toggle_setting",
        "args": {
            "setting": "word_wrap"
        }
    }
]
